# Project

./: pom.xml
data/: customers.csv  orders.csv  people.json  people.txt  products.csv  word.txt
src/main/java/cn/byd/demo/: Company.java  Employee.java  ExcelTest.java  Json_Gson.java  MySparkOA.java  SparkOATest.java  SparkTest.java
src/main/java/cn/byd/hana/: Byd.java  HanaBWDTest.java  HanaBWPTest.java  HttpSample.java  HttpUtil.java  MyHanaBWD.java  Test.java
src/main/java/cn/byd/learning/: CustomerSpark.java  Customers.java  Demo01.java  Demo2DF.java  Demo3CreateDF.java  Orders.java  OrdersSpark.java  Person.java  SchemaRowToDF.java  SparkDataSet.java  SparkStart.java
src/main/scala/cn/byd/demo/: Demo01.scala  Demo2.scala  DemoSparkDF.scala
